src/main/resources/vendors.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://mm.io/meetup/vendor-ws" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mm.io/meetup/vendor-ws">

    <xs:element name="getVendorsRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="0">
            	<xs:element name="searchBy" type="xs:string"/>
            	<xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="phone" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVendorsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="vendors" type="tns:vendor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="vendor">
        <xs:sequence>
            <xs:element name="vendorId" type="xs:string"/>
            <xs:element name="vendorName" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="zipCode" type="xs:int"/>
            <xs:element name="phone" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
